<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bckground"
    tools:context=".DetailViewActivity">
        <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="Parking Overview"
        android:textSize="24sp"
        android:textStyle="bold"

        />

        <!-- Parking Spaces Overview Section -->

    <ProgressBar
        android:id="@+id/progressBar7"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/tableLayoutParkingSpaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:stretchColumns="*">

            <!-- Table Header -->
            <TableRow>
                <!--<TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Floor"
                        android:textStyle="bold"
                        android:gravity="center"/>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Parking Slot"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Status"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Reserve"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <ListView
                    android:id="@+id/TableListView"
                    android:layout_width="366dp"
                    android:layout_height="482dp"
                    android:layout_marginTop="15dp"
                    android:visibility="visible" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/reserveNow"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:text="Reserved Now"
  />

    <Button
        android:id="@+id/doorOpen"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:text="Gate Open"
        />
    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


